<script type="text/html" id="tpl-entry">
	<div class="entry">
		<div class="entry__item">
			<a href="#/boarding"  id="to-boarding">
				<div class="media is--caution">
					<img src="../images/boarding.png" alt="">
				</div>
				<p>登机牌认证</p>
			</a>
		</div>
		<div class="entry__item">
			<a href="#/phone">
				<div class="media is--primary">
					<img src="../images/phone.png" alt="">
				</div>
				<p>手机认证</p>
			</a>
		</div>
		<div class="entry__item">
			<a href="#/wechat">
				<div class="media is--success">
					<img src="../images/weixin.png" alt="">
				</div>
				<p>微信认证</p>
			</a>
		</div>
	</div>
</script>
