<script type="text/html" id="tpl-boarding">
	<div class="login-boarding">
		<div class="btn__item">
			<a href="#/">
				<img src="../images/close-btn2.png" alt="">
			</a>
		</div>
		<div class="content__item">
			<h4>起飞时间+24小时内的登机牌可用于上网认证</h4>
			<div class="inner row">
				<div class="side--l">
					<input type="text" placeholder="请输入登机牌">
				</div>
				<div class="side--r">
					<input type="text" placeholder="请输入座位号">
				</div>
			</div>
			<div class="inner row">
				<div class="side--l">
					<input type="text" placeholder="请输入购票证件后四位数字">
				</div>
				<div class="side--r">
					<button class="is--primary" id="btn-login">登&nbsp;&nbsp;录</button>
				</div>
			</div>
			<div class="license">
				<label><input type="checkbox" checked></label> 同意&nbsp;<a href="##">机场无线网使用条款</a>
				<a href="##" class="f--r l--primary">English</a>
			</div>
			<div class="umetrip">
				<h4><img src="../images/lhzh_logo.png" alt="">航旅纵横，轻松您的旅行，点击<a href="##">了解详情</a></h4>
			</div>
		</div>
	</div>
</script>